#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Loadboard.h
SFML/Window.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics.hpp
-
tigers.h
../includes/tigers.h
goats.h
../includes/goats.h

../includes/MainMenu.h
SFML/Window.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics.hpp
-

../includes/goats.h
SFML/Window.hpp
-
SFML/Graphics.hpp
-

../includes/tigers.h
SFML/Window.hpp
-
SFML/Graphics.hpp
-

/home/imsanskar/Desktop/Programming/CPP/BaagChaal-SFML/src/LoadBoard.cpp
Loadboard.h
/home/imsanskar/Desktop/Programming/CPP/BaagChaal-SFML/src/Loadboard.h
MainMenu.h
/home/imsanskar/Desktop/Programming/CPP/BaagChaal-SFML/src/MainMenu.h
iostream
-

