#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Game.h
SFML/Window.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics.hpp
-
Loadboard.h
../includes/Loadboard.h

../includes/Loadboard.h
SFML/Window.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics.hpp
-
tigers.h
../includes/tigers.h
goats.h
../includes/goats.h

../includes/MainMenu.h
SFML/Window.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics.hpp
-

../includes/goats.h
SFML/Window.hpp
-
SFML/Graphics.hpp
-

../includes/tigers.h
SFML/Window.hpp
-
SFML/Graphics.hpp
-

/home/imsanskar/Desktop/PROJECTS/BaagChaal-SFML/src/Game.cpp
iostream
-
Game.h
/home/imsanskar/Desktop/PROJECTS/BaagChaal-SFML/src/Game.h
MainMenu.h
/home/imsanskar/Desktop/PROJECTS/BaagChaal-SFML/src/MainMenu.h

