# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/BaagChaal_SFML.dir/main.cpp.o
 ../includes/Game.h
 ../includes/Loadboard.h
 ../includes/MainMenu.h
 ../includes/goats.h
 ../includes/tigers.h
 /home/imsanskar/Desktop/BaagChaal-SFML/main.cpp
CMakeFiles/BaagChaal_SFML.dir/src/Game.cpp.o
 ../includes/Game.h
 ../includes/Loadboard.h
 ../includes/MainMenu.h
 ../includes/goats.h
 ../includes/tigers.h
 /home/imsanskar/Desktop/BaagChaal-SFML/src/Game.cpp
CMakeFiles/BaagChaal_SFML.dir/src/LoadBoard.cpp.o
 ../includes/Loadboard.h
 ../includes/MainMenu.h
 ../includes/goats.h
 ../includes/tigers.h
 /home/imsanskar/Desktop/BaagChaal-SFML/src/LoadBoard.cpp
CMakeFiles/BaagChaal_SFML.dir/src/Mainmenu.cpp.o
 ../includes/Game.h
 ../includes/Loadboard.h
 ../includes/MainMenu.h
 ../includes/goats.h
 ../includes/tigers.h
 /home/imsanskar/Desktop/BaagChaal-SFML/src/Mainmenu.cpp
CMakeFiles/BaagChaal_SFML.dir/src/goats.cpp.o
 ../includes/goats.h
 /home/imsanskar/Desktop/BaagChaal-SFML/src/goats.cpp
CMakeFiles/BaagChaal_SFML.dir/src/tigers.cpp.o
 ../includes/tigers.h
 /home/imsanskar/Desktop/BaagChaal-SFML/src/tigers.cpp
